/**
 * Colors from Kuler:
 * https://kuler.adobe.com/create/color-wheel/?base=2&rule=Custom&selected=0&name=tree&mode=rgb&rgbvalues=0.1843137254901961,0.17254901960784313,0.24313725490196078,0.11764705882352941,0.11764705882352941,0.1607843137254902,0.20784313725490197,0.24705882352941178,0.2196078431372549,0.8352941176470589,0.8509803921568627,0.3411764705882353,0.9529411764705882,0.9372549019607843,0.9019607843137255&swatchOrder=0,1,2,3,4
 */

@dark-light: #2F2C3E;
@dark: #1E1E29;
@medium: #353F38;
@main: #D5D957;
@light: #F3EFE6;
@white: #FFF;

@main-dark: #B9BD3C;