/**
 * Create a circles effect on hover
 */
.circles(@color-outer, @color-hover, @color-outer-hover) {
  border-radius: 50%;
  position: relative;

  -webkit-transition: box-shadow .2s;
  -moz-transition: box-shadow .2s;
  transition: box-shadow .2s;

  &:after {
    top: 0;
    left: 0;
    padding: 0;
    box-shadow: 0 0 0 8px @color-outer;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';

    -webkit-transition: -webkit-transform .7s, opacity .2s, box-shadow .3s, -webkit-filter .7s;
    -moz-transition: -moz-transform .7s, opacity .2s, box-shadow .2s;
    transition: transform .7s, opacity .2s, box-shadow .2s, filter .7s;
  }

  &:hover {
    box-shadow: 0 0 0 8px @color-hover;
    // -webkit-filter: grayscale(30%);
    // filter: none;
    &:after {
      -webkit-transform: scale(1.11);
      -moz-transform: scale(1.07);
      -ms-transform: scale(1.07);
      transform: scale(1.11);
      box-shadow: 0 0 0 110px @color-outer-hover;
      opacity: .5;
    }
  }
}

/**
 * Create a title hover effect
 */
.title-hover(@color, @borders-color: @color) {
  &:before {
    padding-top: 3px;
    margin-top: -4px;
    position: absolute;
    overflow: hidden;
    max-width: 0;
    color: @color;
    content: attr(data-hover);
    -webkit-transition: max-width .7s;
    transition: max-width .7s;
    border-top: @borders-color 1px solid;
    border-bottom: @borders-color 1px solid;
  }

  &:hover {
    cursor: default;
    color: transparent;
    transition: color 2s;
    &:before {
      max-width: 100%;
    }
  }
}

/**
 * Create a button
 */
.see(@border, @background-hover, @color-hover) {
  display: inline-block;
  border: 1px solid @border;
  border-radius: 5px;
  padding: 7px;

  -webkit-transition: background-color .3s, color .3s, border-color .3s;
  -moz-transition: background-color .3s, color .3s, border-color .3s;
  transition: background-color .3s, color .3s, border-color .3s;

  &:hover {
    background-color: @background-hover;
    color: @color-hover;
    border-color: @background-hover;
  }
}