section {
  background: @light;
  font-size: 30px;
  position: relative;
}

.section-title {
  letter-spacing: 2px;
  margin: 0 auto;
  padding: 11px;
  display: inline-block;
  position: relative;
  text-transform: uppercase;

  .title-hover(@dark);

  &.dark {
    .title-hover(@medium);
  }

  &.light {
    .title-hover(@light);
  }
}

.separator {
  position: relative;
  z-index: 2;
  height: 1px;
  background-color: @light;
}

@import './intro.less';
@import './projects.less';
@import './skills.less';
@import './contact.less';