#intro {
  background: @light;
  margin-top: -20px;

  .hey {
    font-size: 100px;
    font-family: 'Jenna Sue';
  }

  .intro-left {
    text-align: left;
    padding-left: 10%;
  }

  .intro-right {
    #picture-me {
      background: url('../img/me.jpg') 50%;
      background-size: cover;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      margin-top: 50px;

      .circles(@light, @medium, @medium);
    }

    @media (max-width: 767px) {
      #picture-me {
        width: 350px;
        height: 350px;
      }
    }
  }

  ul.who-am-i {
    margin: 0 auto;
    margin-top: 0;
    padding-left: 9%;
    text-align: left;

    @media (max-width: 767px) {
      text-align: center;
      padding-left: 0;
    }

    li {
      margin-left: 15px;
      margin-top: 15px;

      .see(lighten(@dark, 30%), @main, @light);

      &:hover {
        background-color: @main;
        color: @light;
        border-color: @light;
      }
    }
  }
}