.figure-div-hover() {
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.figure-figcaption-hover() {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform .4s, opacity .1s;
  -moz-transition: -moz-transform .4s, opacity .1s;
  transition: transform .4s, opacity .1s;
}

#projects {
  color: @light;
  z-index: 2;
  background: @dark-light;

  #project-list {
    font-size: 17px;
    padding-left: 10%;
    padding-right: 10%;
    margin: 0 auto;

    li {
      padding: 20px;
      text-align: left;
      position: relative;
    }

    @media (max-width: 767px) {
      li {
        margin-bottom: 25px;
      }
    }

    figure {
      position: relative;
      overflow: hidden;

      > div {
        text-align: center;
        font-size: 55px;
        line-height: 200px;
        width: 100%;
        background: @white;
        // background: url('http://www.transparenttextures.com/patterns/cubes.png') @white;
        // background: url('http://www.transparenttextures.com/patterns/green-dust-and-scratches.png') @white;
        // background: url('http://www.transparenttextures.com/patterns/light-paper-fibers.png') @white;
        // background: url('http://www.transparenttextures.com/patterns/shattered.png') @white;

        -webkit-transition: -webkit-transform .4s;
        -moz-transition: -moz-transform .4s;
        transition: transform .4s;
      }

      &.cs-hover {
        > div {
          .figure-div-hover();
        }

        figcaption {
          .figure-figcaption-hover();
        }
      }
    }

    figcaption {
      position: absolute;
      padding: 20px;
      background: @dark;
      color: @main;
      height: 55%;
      width: 100%;
      bottom: 0;
      opacity: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
      transform: translateY(100%);
      -webkit-transition: -webkit-transform .4s, opacity .1s .3s;
      -moz-transition: -moz-transform .4s, opacity .1s .3s;
      transition: transform .4s, opacity .1s .3s;

      h3 {
        margin: 0;
        padding: 0;
        color: @white;
      }

      > div {
        max-width: 76%;

        -webkit-transition: -webkit-transform .4s;
        -moz-transition: -moz-transform .4s;
        transition: transform .4s;
      }

      a {
        text-align: center;
        padding: 5px;
        border-radius: 2px;
        display: inline-block;
        background: darken(@main, 30%);
        color: @white;
        max-width: 20%;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }

    #distance {
      background-color: @main;
    }

    #require-mind {
      background: url('../img/projects/require-mind.png') @white no-repeat 50%;
      background-size: contain;
    }

    #les-mains-vertes {
      background: url('../img/projects/les-mains-vertes.png') no-repeat 50% #363636;
      background-size: contain;
    }

    #angular-converter {
      background-color: #27ae60;
    }

    #angular-vibrator {
      background-color: lighten(@dark, 15%);
    }

    #ng-chat {
      background-color: #1abc9c;
    }

    #windmill {
      background-color: #e67e22;
    }

    #hidden-code {
      background-color: #0088cc;
    }

    #sneeky {
      background-color: #c0392b;
    }

    #laserize {
      background-color: #8e44ad;
    }

    #sublimipsum {
      background-color: #95a5a6;
    }

    #echomind {
      background: url('../img/projects/echomind.png') #9a1551 no-repeat;
      background-size: cover;
    }
  }

  @media (max-width: 767px) {
    #project-list {
      width: 100%;
    }
  }

  .see-github {
    margin-top: 50px;
    .see(@white, @white, @dark-light);
  }
}

/**
 * We depends on the root 'no-touch' class
 */
.no-touch {
  #projects {
    #project-list {
      figure:hover {
        > div {
          .figure-div-hover();
        }

        figcaption {
          .figure-figcaption-hover();
        }
      }
    }
  }
}