#skills {
  color: @white;
  background: @main-dark;

  .skill-main-list {
    margin: 0 auto;
    width: 770px;
    margin-bottom: 42px;
    overflow: hidden;

    &:hover li img {
      -moz-filter: grayscale(0);
      -webkit-filter: grayscale(0);
      -o-filter: grayscale(0);
      -ms-filter: grayscale(0);
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: grayscale(0);
    }

    li {
      float: left;
      margin-left: 24px;
      margin-bottom: 15px;

      img {
        -moz-filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        filter: grayscale(100%);
        -webkit-transition : -webkit-filter .3s;
        transition : filter .3s;
      }
    }

    @media (min-width: 767px) {
      li:first-child {
        margin-left: 0;
      }
    }
  }

  @media (max-width: 767px) {
    .skill-main-list {
      width: 100%;
    }
  }

  .work-information {
    margin-top: 110px;

    a.work {
      font-weight: bold;
      -webkit-transition: color .4s;
      -moz-transition: color .4s;
      transition: color .4s;

      &:hover {
        color: @dark-light;
      }
    }

    .see-resume {
      .see(@white, @dark-light, @white);
    }
  }
}