/*
------------------------------------------------------------
|                         Params
------------------------------------------------------------
*/

@w_container: 960px;
@w_sidebar  : 212px;
@w_content  : 698px;

@c_title    : rgba(0,0,0,0.8);

html {
	height:100%;
}

body {
	height     :100%;
	margin     :0;
	padding    :0;
	font-size  : 13px;
	background: white url(../images/bg3.jpg) repeat-y fixed;
	font-family: 'Droid Sans', 'Ubuntu', Arial, Helvetica, sans-serif;

	a, a:visited {
		color : #0085CF;
	}
	a img {
		border:0 none;
	}

	.fixed {
		position:fixed;
	}

	.right {
		float :right;
	}

	.clear {
		clear :both;
		height:0;
	}

	.hidden {
		visibility: hidden;
		display   : none;
	}

	.bold {
		font-weight: bold;
	}

	.confirm {
		color                : white;
		background           : #8FC800;
		border         		 : solid 1px rgba(0,0,0,0.1);

		padding              : 10px 20px;
		margin-bottom        : 18px;
		-webkit-border-radius: 2px;
		-moz-border-radius   : 2px;
		border-radius        : 2px;
	}

	.error {
		color                : white;
		background-color     : #ee5f5b;
		border         : 1px solid #c43c35;

		padding              : 10px 20px;
		margin-bottom        : 18px;
		-webkit-border-radius: 2px;
		-moz-border-radius   : 2px;
		border-radius        : 2px;

		#retry {
			cursor: pointer;
		}
	}


	.ribbon(@color) {
		background        : @color;
		height            : 50px;
		margin-bottom	  : 20px;
		position          : relative;
		left              :-35px;
		top               : 30px;
		float             : left;
		border 			  : 1px solid @color - 30%;
		border-left 	  : none;
		-webkit-border-radius: 2px;
		/*-moz-box-shadow   : 0px 0px 4px rgba(0,0,0,0.55);
		-khtml-box-shadow : 0px 0px 4px rgba(0,0,0,0.55);
		-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);*/
		z-index           : 100;
	}

	.button(@colorBegin, @colorEnd, @Border, @Text) {
		font-family: 'Droid Sans';
		background-image: -webkit-linear-gradient(top,@colorBegin,@colorEnd);
		background-color: @colorBegin;
		border: 1px solid @Border;
		width: 100px;
		color: @Text;
		font-weight: bold;
		padding: 10px 20px;
		text-align: center;
		float : left;
		margin-top: 30px;
		margin-left: 10px;
		-webkit-border-radius: 2px;

		a {
			color : @Text;
			text-decoration : none;
		}
	}

	/*
	------------------------------------------------------------
	|                         Page styles
	------------------------------------------------------------
	*/

	#container {
		width     : @w_container;
		min-height: 100%;
		margin    : 0 auto;

		/*
		------------------------------------------------------------
		|                        Content styles
		------------------------------------------------------------
		*/

		.contentMixin () {
			background        : white;
			float             : right;
			width             : @w_content;
			position          : relative;
			margin            : 0px;
			padding           : 0px 0px 0px 20px;
			text-align        : justify;
			margin-bottom     : 30px;
			-webkit-box-shadow: -10px -8px 15px -3px gray;
			-moz-box-shadow   : -10px -8px 15px -3px gray;
			box-shadow        : -10px -8px 15px -3px gray;
		}

		/*
		------------------------------------------------------------
		|                         Sidebar styles
		------------------------------------------------------------
		*/
		#sidebar {
			width  : @w_sidebar;
			float  :left;
			padding:30px 20px 0px 10px;

			h1 {
				height : 53px;
			}

			#logo_cyrilf {
				margin-left: -51px;
			}

			#logoTitle {
					font-family: 'Ubuntu', "LeagueGothicRegular", Arial, Helvetica, sans-serif, sans-serif;
					src: url('views/css/lgr.otf');
					font-weight: normal;
					font-style: normal;
					font-size : 52px;
					color : @c_title;
					line-height:90%;
					text-shadow: 2px 5px 14px #555;
					text-decoration : none;
					margin-right:10px;

					-webkit-transition: letter-spacing, font-size;
					-webkit-transition-duration: 200ms;
			}

			#logoTitle:hover {
				-webkit-transition         : letter-spacing, font-size;
				-webkit-transition-duration: 200ms;
				letter-spacing             : 2px;
				font-size                  : 54px;
			}

			#frame {
				background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,0.52) 48%, rgba(216,216,216,0) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(48%,rgba(247,247,247,0.52)), color-stop(100%,rgba(216,216,216,0)));
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(247,247,247,0.52) 48%,rgba(216,216,216,0) 100%);
				background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(247,247,247,0.52) 48%,rgba(216,216,216,0) 100%);
				background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(247,247,247,0.52) 48%,rgba(216,216,216,0) 100%);
				background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(247,247,247,0.52) 48%,rgba(216,216,216,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00d8d8d8',GradientType=0 );
        		-webkit-box-shadow:  0px 0px 1px 0px rgba(0, 0, 0, 0.7);
        		box-shadow:  0px 0px 1px 0px rgba(0, 0, 0, 0.7);
				width     :171px;
				height    :214px;
				margin    :35px 0px 0px 0px;
				padding   :15px;
				overflow: hidden;

				img{
					width :  171px;
					height: 214px;
				}

				#div404 {
					font-size : 90px;
					text-align : center;
					background : #9dd33f;
					height : 214px;
				}

				#span404 {
					line-height : 214px;
					vertical-align: middle;
					color : white;
				}
			}

			#lang {
				text-align : center;
				margin : 15px 0 -20px -20px;

				a {
					margin-right: 5px;
				}
			}

			#details {
				padding       :0px;
				margin        :30px 0px 0px 0px;
				list-style    :none;
				color         :#686868;
				font-weight   :bold;
				letter-spacing:-1px;

				.titleDetails {
					font-family: 'Droid Sans', sans-serif;
					font-size  : 25px;
					color      : @c_title;

				}

				li {
					padding:15px 0px 0px 0px;
					margin :20px 0px;
					font-size: 16px;

					#mail {
						text-decoration : none;
						color: inherit;
					}
				}
			}
		}

		#content, #contentBack {
			.contentMixin;
			height    : 100%;
			min-height: 100%;

			/*
			------------------------------------------------------------
			|                        Menu styles
			------------------------------------------------------------
			*/
			#menu {
				list-style-type:none;
				margin-top     : 15px;

				#blob {
					background-color	 : whiteSmoke;
					border               : 1px solid rgba(0,0,0,0.1);
					position             : absolute;
					top                  : 0;
					margin-top : -4px;
					z-index              : 1;
					border-radius        : 2px;
					-moz-border-radius   : 2px;
					-webkit-border-radius: 2px;
				}

				li
				{
					display: inline;
					margin : 0 10px;
					a
					{
						font-size      	: 17px;
						color          	:black;
						text-decoration	:none;
						padding        	:15px 6px 15px 6px;
						position       	: relative;
						z-index        	: 2;
					}
				}
			}

			#top {
				clear      :both;
				overflow   :hidden;
				font-size  :13px;
				font-weight:bold;

				ul {
					margin    :0px;
					padding   :0px;
					list-style:none;

					li {
						float             :left;
						margin            :0px 20px 0px 0px;
						padding-top       : 7px;

						span {
							width  : 25px;
							height : 25px;
							display: block;
							float  : left;
							margin : -5px 5px 0 0;
						}
					}

					li:hover {
						/*background-color: #DDD;*/
					}
				}
			}

			form {
				background-color : whiteSmoke;
				padding : 20px 25px 15px;
				border : 1px solid rgba(0,0,0,0.1);

				h2 {
					color : black;
				}

				label {
					display: block;
					font-weight : bold;
				}

				.buttonGreen {
					float : none;
				}
				.buttonGreen:hover {
					cursor: pointer;
				}

				input[type="text"], input[type="email"], input[type="password"] {
					height: 32px;
					width : 265px;
					font-size: 15px;
					direction: ltr;
				}

				input[type="email"], input[type="text"], input[type="password"], textarea{
					display: inline-block;
					margin: 0;
					padding: 0 8px;
					background: white;
					border: 1px solid #D9D9D9;
					border-top: 1px solid silver;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					-webkit-border-radius: 1px;
					-moz-border-radius: 1px;
					border-radius: 1px;
				}

				input[type="email"]:focus, input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
					outline: none;
					border: 1px solid #9DD33F;
					-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
					-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
					box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
				}

				#reqHid {
					.hidden;
				}
			}

			p {
				line-height:21px;
			}

			h2 {
				height     :52px;
				width      :400px;
				position   :relative;
				top        : -14px;
				padding    :7px 0px 0px 34px;
				font-size  :23px;
				color      :white;
				text-shadow:1px -1px #EEE;
			}

			.ribbonGreen{
				.ribbon(#9dd33f);
			}

			.triangle {
				border-color: transparent #9dd33f transparent transparent;
				border-style:solid;
				border-width:15px;
				height      :0px;
				width       :0px;
				position    : relative;
				left        : -50px;
				top         : 65px;
				z-index     : -1;
			}

			.lang_details {
				margin-top : -12px;
				margin-left : 7px;
				margin-bottom : 10px;
			}

			.buttonGreen{
				.button(#9DD33F, #9DD33F, #9DD33F, white);
			}
			.buttonGreen:hover{
				cursor: pointer;
			}

			.buttonGrey {
				.button(whiteSmoke, #F1F1F1, rgba(0,0,0,0.1), #444);
			}
			.buttonGrey:hover{
				cursor: pointer;
			}

			hr {
				border       :0 none;
				border-top :1px solid #E5E5E5
			}

			h2 small, h3 small {
				text-transform:uppercase;
				font-size     :17px;
				color         :#999;
			}

			h3 {
				font-size:17px;
				margin   :0px 0px 17px 0px;
			}

			.position {
				margin        :-19px 0px 0px 0px;
				text-transform:uppercase;
				font-size     :12px;
				color         :#333;
			}

			.floatleft {
				float   :left;
				overflow:hidden;
				margin  :0px 30px 0px 0px;

				ul {
					margin-bottom:0px;
					list-style   :square;
				}
			}

			#homeList {
				list-style-type : none;

				li {
					margin-bottom     : 15px;
					font-size         : 33px;
					text-decoration   : none;
					padding           : 11px 15px 11px 40px;
					line-height       : 40px;
					-moz-box-shadow   : inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;
					-webkit-box-shadow: inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;
					-o-box-shadow     : inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;
					box-shadow        : inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;

					#student div {
						margin : -78px 0 28px 137px;
					}

					#developper div {
						margin: -78px 0 28px 137px;
					}

					#entrepreneur div {
						margin: -78px 0 28px 137px;
					}
				}

				#homeListLiFirst {
					-moz-box-shadow   : none;
					-webkit-box-shadow: none;
					-o-box-shadow     : none;
					box-shadow        : none;
				}

				img {
					width : 100px;
					height : 100px;
				}
			}

			ul.ulCV > li {
				margin-bottom: 15px;
			}


			/*Projets*/

			#project_container {

				#project_top {
					margin-bottom : 75px;
					#g-plusone {
						margin-left: 13px;
						float: right;
						position: absolute;
						top:16px;
						right:0px;
					}
					#urlShort {
						#urlShortHidden {

						}
					}
				}
				#project_content {

					img {
						width : 450px;
						height : 300px;
					}

				}
				#project_bottom {
					margin-top: 25px;

					border: 1px solid white;
					z-index: 1;
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					box-shadow: 0px 0px 3px #333;
					-moz-box-shadow: 0px 0px 3px #333;
					-webkit-box-shadow: 0px 0px 3px #333;
					padding : 7px;

					#project_tags {

					}
					#project_keywords {
						margin-left : 5px;
						.project_keyword {
							border-radius: 4px;
							background: rgba(0, 0, 0, 0.1);
							margin-right: 3px;
							padding: 2px;
							padding-left : 10px;
							padding-right : 10px;
						}
					}
					#project_date {
						float: right;
					}
				}
			}

			/*Liste des projets*/
			#projects_list {
				margin-top : 100px;

				.project_element {
					width : 221px;
					height: 130px;
					float: left;
					padding : 0;
					margin : 0 11px 30px 0;

					a {
						text-decoration : none;
					}

					.project_element_top {
						width:221px;
						height:130px;
						overflow: hidden;
						position: relative;
						z-index:2;
						/*background-color : #AEAEAE;*/
						a {
							top : 0;
							img {
								moz-box-shadow: 1px 1px 2px #A9AC94;
								-webkit-box-shadow: 1px 1px 2px #A9AC94;
								box-shadow: 1px 1px 2px #A9AC94;
							}
						}
						span.overlay {
							position: absolute;
							bottom:0;
							top:0;
							z-index:-1;
							a {
								width: 221px;
								height: 130px;
								font-weight: bold;
								display: block;
								color: black;
								padding: 10px;
								font-size: 14px;
								letter-spacing: -0.02em;
								line-height: 1.3em;
								position: absolute;
								top: 19px;
								left: 13px;
								font-size: 23px;
							}
						}
					}
					.project_element_bottom {
						span.project_name {

						}
					}
				}
			}
		}

		#footer {
			margin : 50px 0 30px 0;
			color : #999;

			#logo_cyrilf_footer {
				vertical-align: middle;
				width: 77px;
			}
		}
	}
}
