html, body, div, h1, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  list-style-type: none;
}

body {
  background: #efefef;
}

#me {
  width: 500px;
  overflow: hidden;
  margin: 10% auto;
  position: relative;
  background-color: white;
  background-image: url("views/images/stripes.png");
  background-position: left top;
  background-repeat: no-repeat;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  text-align: right;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  color: #333;
  -webkit-transition: box-shadow, margin-top, margin-right;
  -webkit-transition-duration: 200ms;
}

#me:hover {
  -webkit-transition: box-shadow, margin-top, margin-right;
  -webkit-transition-duration: 200ms;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.5);
  margin-top : 9.7%;
}


#me h1 {
  font-size: 60px;
  margin: 15px;
}

#me ul li a {
  color: inherit;
  text-decoration: none;
  padding: 11px 15px 11px 100px;
  line-height: 40px;
  -moz-box-shadow: inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;
  -webkit-box-shadow: inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;
  -o-box-shadow: inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;
  box-shadow: inset 20px 0 20px white, inset 2px 1px 3px rgba(157, 211, 63, 0.4), inset 0 1px 0 #cecece;
  -webkit-transition: padding-left,padding-right,color,background-color;
  -webkit-transition-duration: 200ms;
  font-size: 14px;
}

#me ul li a:hover {
  padding-right: 30px;
  padding-left: 85px;
  color: #111;
  background-color: #f5f5f5;
  -webkit-transition: padding-left,padding-right,color,background-color;
  -webkit-transition-duration: 200ms;
}